{
  "name": "homeautomation",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "jest",
    "gen:flow:graph": "mmdc -i ./docs/flow.mmd -o ./docs/flow.png -w 1280 -H 1024",
    "clean": "lerna clean --yes && rimraf dist packages/*/dist packages/*/build node_modules"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariusz-kabala/homeAutomation.git"
  },
  "author": "Mariusz Kabala <mariusz@kabala.waw.pl>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariusz-kabala/homeAutomation/issues"
  },
  "engines": {
    "node": "12",
    "yarn": "1"
  },
  "homepage": "https://github.com/mariusz-kabala/homeAutomation#readme",
  "devDependencies": {
    "@types/bluebird": "^3.5.29",
    "@types/body-parser": "^1.17.1",
    "@types/config": "^0.0.36",
    "@types/express": "4.0.35",
    "@types/jest": "^25.1.1",
    "@types/node": "^14.11.10",
    "@types/node-fetch": "^2.5.4",
    "@types/redis": "^2.8.14",
    "@types/uuid": "^7.0.0",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "concurrently": "^5.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-formatter-friendly": "^7.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "jest-fetch-mock": "^3.0.1",
    "lerna": "^3.20.1",
    "lint-staged": "^10.0.2",
    "mermaid.cli": "^0.5.1",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "replace-in-file": "^5.0.2",
    "rimraf": "^3.0.0",
    "rollup": "^1.27.14",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.26.0",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.4",
    "wait-for-expect": "^3.0.2",
    "@types/express-serve-static-core": "4.17.5",
    "@types/cookie-parser": "^1.4.2"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "cookie-parser": "^1.4.5",
    "is-reachable": "^4.0.0",
    "mqtt": "^3.0.0",
    "mqtt-pattern": "^1.2.0",
    "node-fetch": "^2.6.0",
    "redis": "^3.0.2",
    "uuid": "^3.3.3",
    "winston": "^3.2.1",
    "morgan": "^1.10.0"
  },
  "peerDependencies": {
    "@types/express-serve-static-core": "4.17.5",
    "@types/express": "4.17.6"
  },
  "lint-staged": {
    "**/*/CHANGELOG.md": [
      "bash -c 'echo \"Do not change CHANGELOG.md files manually\" && exit 1'"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{json,css,scss,md,js,jsx,ts,tsx}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
