{
    "compilerOptions": {
      "noImplicitReturns": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "allowUnusedLabels": false,
      "allowUnreachableCode": false,
      "noFallthroughCasesInSwitch": true,
      "strict": true,
      "module": "ESNext",
      "moduleResolution": "Node",
      "esModuleInterop": true,
      "isolatedModules": false,
      "target": "es2017",
      "experimentalDecorators": false,
      "emitDecoratorMetadata": false,
      "declaration": false,
      "removeComments": true,
      "noLib": false,
      "outDir": "dist/",
      "lib": ["es5", "es6", "es7", "es2015", "es2016", "es2017", "es2018", "esnext"],
      "allowJs": false,
      "inlineSources": false,
      "inlineSourceMap": true,
      "baseUrl": "./packages",
      "paths": {
        "@home/*": ["packages/*/dist"]
      }
    },
    "include": ["packages/**/*", "./*.ts", "./__mocks__/*.ts"],
    "exclude": ["/node_modules/**/*", "packages/**/dist/*"]
  }
