{
  "compilerOptions": {
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "isolatedModules": false,
    "target": "ES2020",
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "declaration": false,
    "removeComments": true,
    "noLib": false,
    "outDir": "dist/",
    "lib": ["ES2020", "dom"],
    "allowJs": false,
    "inlineSources": false,
    "inlineSourceMap": true,
    "baseUrl": "./packages",
    "paths": {
      "@home/*": ["packages/*/dist"]
    }
  },
  "include": ["packages/**/*", "./*.ts", "./__mocks__/*.ts"],
  "exclude": ["node_modules/**/*", "packages/**/dist/*"]
}
